final_FiretruckRouteGenerator/FiretruckRouteGenerator/MainWindow.xaml

<Window x:Class="FiretruckRouteGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="MainWindow_OnClosing"
        Icon="Resources/Icon.png"
        Title="Firetruck Route Generator" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="10" FontSize="30" Content="Open file" Click="OpenButton_OnClick"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="10" FontSize="30" Content="Save As" Click="SaveAsButton_OnClick"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="10" FontSize="30" Content="Cases" HorizontalContentAlignment="Center"/>
        <ListBox Grid.Row="2" Grid.Column="0" Margin="10" FontSize="20" ItemsSource="{Binding Cases}" SelectedItem="{Binding SelectedCase}"/>

        <Label Grid.Row="1" Grid.Column="1" Margin="10" FontSize="30" Content="{Binding TotalRoutes}" ContentStringFormat="Total Routes: {0}" HorizontalContentAlignment="Center"/>
        <ListBox Grid.Row="2" Grid.Column="1" Margin="10" FontSize="20" ItemsSource="{Binding Routes}"/>
    </Grid>
</Window>
